available.packages()
install.packages("slidify")
install.packages(c("ggplot2","devtools"))
library(ggplot2)
search()
install.packagages("kernSmooth")
install.packages("kernsmooth")
install.packages("KernSmooth")
library(KernSmooth)
instal.package("Slidify")
install.package("Slidify")
install.packages("Slidify")
search
search(KernSmooth)
search()
install_githum('slidify')
install_github('slidify')
library(devtools)
search)
search()
install_github("slidify")
install_github('slidify')
install_github('slidify','ramnathv')
install_github('slidifyLibraries','ramnathv')
search()
library(slidify)
search()
license()
?read.table
library(xlsx)
search()
insatall(xlsx)
instal(xlsx)
install(xlsx)
source(xlsx)
install.packages(xlsx)
install.packages(XLSX)
install.packages(XML)
library(XML)
install.packages(XML)
library(XML)
install.packages(jsonlite)
a <- available.packages()
head(a)
install.packages("xlsx")
install.packages("XML")
install.packages("jsonlite")
q()
dim(TestData)
TestData <- read.table("UCI HAR Dataset/Test/X_test.txt")
dim(TestData)
names(TestData)
library(reshape2)
names(TestData[4:10])
?melt
TestActID <- read.table("UCI HAR Dataset/test/Y_test.txt")
dim(TestActID)
TestSubID <- read.table("UCI HAR Dataset/test/subject_test.txt")
dim(TestSubID)
?merge
?rbind
TestData <- read.table("UCI HAR Dataset/test/X_test.txt")
TestSubID <- read.table("UCI HAR Dataset/test/subject_test.txt")
TestData$subjectID <- TestSubID  ## add $subjectID to TestData
TestActID <- read.table("UCI HAR Dataset/test/Y_test.txt")
TestData$ActID <- TestActID  ## add $ActID to TestData
dim(TestData)
names(TestData)
TrainData <- read.table("UCI HAR Dataset/train/X_train.txt")
TrainSubID <- read.table("UCI HAR Dataset/train/subject_train.txt")
TrainData$subjectID <- TrainSubID  ## add $subjectID to TrainData
TrainActID <- read.table("UCI HAR Dataset/train/Y_train.txt")
TrainData$ActID <- TrainActID  ## add $ActID to TrainData
dim(TrainData)
dim(TestData)
DataM <- merge(TestData,TrainData,by = "subjectID")
DataB <- Rbind(TestData,TrainData)
DataB <- rbind(TestData,TrainData)
head(DataM)
head(DataB)
Data <- merge(TestData,TrainData,by.x = "subjectID")
Data <- merge(TestData,TrainData,by.x = "subjectID", by.y = "subjectID")
Data <- merge(TestData,TrainData)
?merge
head(Data)
Data <- merge(TestData,TrainData, all = TRUE, sort = FALSE)
?row.names
row.names(TestData)
intersect(names(TestData), names(TrainData))
Data <- merge(TestData,TrainData, sort = FALSE)
dim(TrainData)
dim(TestData)
row.names(TestData)
row.names(TrainData)
summary(TestData)
str(TestData)
str(TrainData)
?rbind
Data <- TestData
Data <- TrainData
rbind(TrainData,TestData)
dim(TestSubID)
dim(TrainData)
row.names(TrainData$ActID)
str(TestData$subjectID)
TestSubID <- read.table("UCI HAR Dataset/test/subject_test.txt")
cbind(TestData,TestSubID)  ## add $subjectID to TestData
TestSubID <- read.table("UCI HAR Dataset/test/subject_test.txt")
TestData <- read.table("UCI HAR Dataset/test/X_test.txt")
TestSubID <- read.table("UCI HAR Dataset/test/subject_test.txt")
TestData <- cbind(TestData,TestSubID)  ## add $subjectID to TestData
dim(TestData)
head(TestData)
TestActID <- read.table("UCI HAR Dataset/test/Y_test.txt")
TestData <- cbind(TestData,TestActID)  ## add $ActID to TestData
dim(TestData)
TrainData <- read.table("UCI HAR Dataset/train/X_train.txt")
TrainSubID <- read.table("UCI HAR Dataset/train/subject_train.txt")
TrainData <- cbind(TrainData,TrainSubID)  ## add $subjectID to TrainData
TrainActID <- read.table("UCI HAR Dataset/train/Y_train.txt")
TrainData <- cbind(TrainData,TrainActID)  ## add $ActID to TrainData
dim(TrainData)
Data <- rbind(TrainData,TestData)
DataM <- merge(TestData,TrainData)
dim(Data)
names(Data)
