available.packages()
install.packages("slidify")
install.packages(c("ggplot2","devtools"))
library(ggplot2)
search()
install.packagages("kernSmooth")
install.packages("kernsmooth")
install.packages("KernSmooth")
library(KernSmooth)
instal.package("Slidify")
install.package("Slidify")
install.packages("Slidify")
search
search(KernSmooth)
search()
install_githum('slidify')
install_github('slidify')
library(devtools)
search)
search()
install_github("slidify")
install_github('slidify')
install_github('slidify','ramnathv')
install_github('slidifyLibraries','ramnathv')
search()
library(slidify)
search()
license()
?read.table
library(xlsx)
search()
insatall(xlsx)
instal(xlsx)
install(xlsx)
source(xlsx)
install.packages(xlsx)
install.packages(XLSX)
install.packages(XML)
library(XML)
install.packages(XML)
library(XML)
install.packages(jsonlite)
a <- available.packages()
head(a)
install.packages("xlsx")
install.packages("XML")
install.packages("jsonlite")
q()
getwd()
ls()
ls()
?ls
?read.table
TestData <- read.table("/UCI HAR Dataset/Test/X_test.txt")
TestData <- read.table("UCI HAR Dataset/Test/X_test.txt")
Head(TestData)
Heads(TestData)
head(TestData)
str(TestData)
summary(TestData)
40*17
40*16
